total 108
-rw-r--r-- 1 hugo hugo  2592 Jan 25 00:58 Makefile
-rw-r--r-- 1 hugo hugo     0 Jan 25 02:49 file0
-rw-r--r-- 1 hugo hugo     0 Jan 25 02:47 file1
-rw-r--r-- 1 hugo hugo     0 Jan 25 02:47 file2
drwxr-xr-x 2 hugo hugo  4096 Jan 25 00:58 includes
drwxr-xr-x 2 hugo hugo  4096 Jan 25 01:00 libft
-rwxr-xr-x 1 hugo hugo 78464 Jan 25 02:47 minishell
drwxr-xr-x 9 hugo hugo  4096 Jan 25 02:45 objs
-rw-r--r-- 1 hugo hugo   157 Jan 25 00:58 readline.supp
-rwxr-xr-x 1 hugo hugo   337 Jan 25 00:58 run.sh
drwxr-xr-x 9 hugo hugo  4096 Jan 25 00:58 srcs
total 108
-rw-r--r-- 1 hugo hugo  2592 Jan 25 00:58 Makefile
-rw-r--r-- 1 hugo hugo     0 Jan 25 02:49 file0
-rw-r--r-- 1 hugo hugo     0 Jan 25 02:47 file1
-rw-r--r-- 1 hugo hugo     0 Jan 25 02:47 file2
drwxr-xr-x 2 hugo hugo  4096 Jan 25 00:58 includes
drwxr-xr-x 2 hugo hugo  4096 Jan 25 01:00 libft
-rwxr-xr-x 1 hugo hugo 78464 Jan 25 02:47 minishell
drwxr-xr-x 9 hugo hugo  4096 Jan 25 02:45 objs
-rw-r--r-- 1 hugo hugo   157 Jan 25 00:58 readline.supp
-rwxr-xr-x 1 hugo hugo   337 Jan 25 00:58 run.sh
drwxr-xr-x 9 hugo hugo  4096 Jan 25 00:58 srcs
